[gd_scene load_steps=7 format=3 uid="uid://bq5i047c4sppk"]

[ext_resource type="Script" path="res://Scripts/MainScene.gd" id="1_i4yjj"]
[ext_resource type="PackedScene" uid="uid://bwe83jo4jmmgv" path="res://Escenas/hand.tscn" id="1_pphaj"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="2_l6soo"]
[ext_resource type="PackedScene" uid="uid://cxmvms06hotic" path="res://Escenas/bola.tscn" id="2_xhar8"]
[ext_resource type="PackedScene" uid="uid://bbatnmv28snar" path="res://Escenas/brazo.tscn" id="4_ysdph"]
[ext_resource type="PackedScene" uid="uid://bs6cy0234r4sm" path="res://Escenas/Payaso.tscn" id="5_cjskq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_i4yjj")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.261799
script = ExtResource("2_l6soo")

[node name="Payaso" parent="." instance=ExtResource("5_cjskq")]
position = Vector2(0, 189.5)
scale = Vector2(0.315, 0.315)

[node name="BrazoI" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_ysdph")]
position = Vector2(-61, 469)
scale = Vector2(0.125, 0.125)
target = NodePath("../Hands/LeftHand")

[node name="BrazoD" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_ysdph")]
position = Vector2(47, 470)
scale = Vector2(0.125, 0.125)
target = NodePath("../Hands/RightHand")

[node name="Bola" parent="." instance=ExtResource("2_xhar8")]
position = Vector2(-195, 14)

[node name="Bola2" parent="." instance=ExtResource("2_xhar8")]
position = Vector2(265, 72)

[node name="Hands" type="Node2D" parent="."]
position = Vector2(0, 274)

[node name="LeftHand" parent="Hands" instance=ExtResource("1_pphaj")]
position = Vector2(-189, 0)
rotation = 0.261799
collision_layer = 1
max_h_vel = 600.0

[node name="RightHand" parent="Hands" instance=ExtResource("1_pphaj")]
position = Vector2(267, 0)
rotation = -0.261799
collision_layer = 2
left_hand = false
max_h_vel = 600.0
