[gd_scene load_steps=10 format=3 uid="uid://bwe83jo4jmmgv"]

[ext_resource type="Script" path="res://Scripts/HandBehaviour.gd" id="1_pkq8g"]
[ext_resource type="Script" path="res://Scripts/HandColliderGeneration.gd" id="2_tgu08"]
[ext_resource type="Texture2D" uid="uid://pgnpdp2hj8hu" path="res://Sprites/Payaso/mano_lateral.png" id="3_8gya7"]
[ext_resource type="Script" path="res://Scripts/VisualMano.gd" id="3_wprsl"]
[ext_resource type="Texture2D" uid="uid://5n55fvlek32g" path="res://Sprites/Payaso/dedo.png" id="4_woxre"]
[ext_resource type="Texture2D" uid="uid://wefh5nyd8lmy" path="res://Sprites/Payaso/mano_frontal.png" id="6_lfb6j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c58bp"]
radius = 9.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfi6e"]
radius = 9.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8uxuc"]
radius = 9.0
height = 54.0

[node name="Hand" type="AnimatableBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_pkq8g")
h_accel = 3500.0
max_h_vel = 2000.0
max_down_dist = 500.0
magnet_force = 70000.0

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, 17)
script = ExtResource("3_wprsl")

[node name="Lateral" type="Sprite2D" parent="Sprites"]
position = Vector2(-15, 19.165)
rotation = 0.785397
scale = Vector2(0.148571, 0.148571)
texture = ExtResource("3_8gya7")

[node name="Dedo" type="Sprite2D" parent="Sprites/Lateral"]
z_index = 1
texture = ExtResource("4_woxre")

[node name="Frontal" type="Sprite2D" parent="Sprites"]
visible = false
z_index = 1
position = Vector2(2, 1)
rotation = -4.6035
scale = Vector2(0.221567, 0.221567)
texture = ExtResource("6_lfb6j")

[node name="ImpulseTarget" type="Node2D" parent="."]
position = Vector2(0, 45)

[node name="HandCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-34.641, 20, -20, 34.641, -2.44929e-15, 40, 20, 34.641, 34.641, 20, 52, 6.36816e-15, 45.0333, 26, 26, 45.0333, -3.18408e-15, 52, -26, 45.0333, -45.0333, 26, -52, 0)
script = ExtResource("2_tgu08")
hand_radious = 40.0
thickness = 1.3
detail = 7

[node name="BallEnters" type="Area2D" parent="."]
position = Vector2(0, 31)
collision_layer = 0
collision_mask = 4

[node name="DetectionArea" type="CollisionShape2D" parent="BallEnters"]
position = Vector2(0, -1)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_c58bp")

[node name="DetectionArea2" type="CollisionShape2D" parent="BallEnters"]
position = Vector2(-20, -6)
rotation = 2.09439
shape = SubResource("CapsuleShape2D_bfi6e")

[node name="DetectionArea3" type="CollisionShape2D" parent="BallEnters"]
position = Vector2(20, -6)
rotation = -2.0944
shape = SubResource("CapsuleShape2D_8uxuc")

[connection signal="body_entered" from="BallEnters" to="." method="_on_body_entered"]
[connection signal="body_exited" from="BallEnters" to="." method="_on_body_exited"]
