[gd_scene load_steps=3 format=3 uid="uid://db8w8qyd38r4y"]

[ext_resource type="Texture2D" uid="uid://ct5en8uqhwc3m" path="res://Sprites/Telón_Jam.png" id="1_updn2"]
[ext_resource type="Script" path="res://Scripts/telon.gd" id="2_hqm0m"]

[node name="Telon" type="Node2D"]
script = ExtResource("2_hqm0m")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -425.5)
scale = Vector2(1, 1.41553)
texture = ExtResource("1_updn2")

[node name="boton" type="Button" parent="."]
offset_left = -196.0
offset_top = -40.0
offset_right = 194.0
offset_bottom = 39.9993
text = "START"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="boton" to="." method="_on_boton_pressed"]
